# RealTimeLocation

./: build.gradle  settings.gradle
AndroidRealTimeLocation2020/: build.gradle  settings.gradle
AndroidRealTimeLocation2020/app/: build.gradle  google-services.json
AndroidRealTimeLocation2020/app/src/main/: AndroidManifest.xml
AndroidRealTimeLocation2020/app/src/main/res/layout/: content_home.xml
AndroidRealTimeLocation2020/app/src/main/res/navigation/: mobile_navigation.xml
AndroidRealTimeLocation2020/app/src/main/res/values/: strings.xml  styles.xml
AndroidRealTimeLocation2020/gradle/wrapper/: gradle-wrapper.properties
KotlinRealTimeLoc/: build.gradle  settings.gradle
KotlinRealTimeLoc/app/: build.gradle  google-services.json
KotlinRealTimeLoc/app/src/androidTest/java/com/example/kotlinrealtimeloc/: ExampleInstrumentedTest.kt
KotlinRealTimeLoc/app/src/main/: AndroidManifest.xml
KotlinRealTimeLoc/app/src/main/java/com/example/kotlinrealtimeloc/: HomeActivity.kt  MainActivity.kt
KotlinRealTimeLoc/app/src/main/java/com/example/kotlinrealtimeloc/Model/: User.kt
KotlinRealTimeLoc/app/src/main/java/com/example/kotlinrealtimeloc/Utils/: Common.kt
KotlinRealTimeLoc/app/src/main/java/com/example/kotlinrealtimeloc/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
KotlinRealTimeLoc/app/src/main/java/com/example/kotlinrealtimeloc/ui/home/: HomeFragment.kt  HomeViewModel.kt
KotlinRealTimeLoc/app/src/main/java/com/example/kotlinrealtimeloc/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
KotlinRealTimeLoc/app/src/main/res/navigation/: mobile_navigation.xml
KotlinRealTimeLoc/app/src/main/res/values/: strings.xml  styles.xml
KotlinRealTimeLoc/app/src/test/java/com/example/kotlinrealtimeloc/: ExampleUnitTest.kt
KotlinRealTimeLoc/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/realtimelocation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimelocation/: CircleJoin.java  CreateUser.java  InviteCodeActivity.java  JoinCircleActivity.java  (+8 more)
app/src/main/res/drawable-v24/: Thumbs.db
app/src/main/res/layout/: activity_invite_code.xml  activity_join_circle.xml  activity_login.xml  activity_main.xml  activity_my_circle.xml  activity_name.xml  activity_password.xml  activity_register.xml  activity_user_location_main.xml  app_bar_user_location_main.xml  card_layout.xml  nav_header_user_location_main.xml
app/src/main/res/menu/: activity_user_location_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
