<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InviteCodeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="XXXXXX"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="286dp"
        android:layout_height="49dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="-186dp"
        android:layout_toStartOf="@+id/textView"
        android:gravity="center_horizontal"
        android:text="Save this invite code. Your Friends will need it to join your circle " />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="33dp"
        android:background="#EC407A"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:onClick="registerUser"
        android:text="REGISTER" />
</RelativeLayout>